# church_manager_api

./: README.md  pom.xml
planning/: planning.md
src/main/java/com/projects/church_manager_api/: ChurchManagerApiApplication.java
src/main/java/com/projects/church_manager_api/controllers/: ChurchController.java
src/main/java/com/projects/church_manager_api/exceptions/: InfoAlreadyExists.java  InfoNotFound.java
src/main/java/com/projects/church_manager_api/models/: Groups.java  Households.java  MemberRecords.java  People.java  Profiles.java
src/main/java/com/projects/church_manager_api/repositories/: GroupsRepository.java  PeopleRepository.java  ProfilesRepository.java
src/main/java/com/projects/church_manager_api/services/: ChurchManagerServices.java
src/main/resources/: application-dev.properties
src/test/java/com/projects/church_manager_api/: ChurchManagerApiApplicationTests.java
